<!doctype html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<html>
  <head>
    <script src="lib/babylon.custom.js"></script>
    <script src="out/library.js"></script>
    <script>
      var engine; // a happy global.
    </script>
    <script>
      function change_and_reload() {
        engine.toggleTypeADemo();
        location.reload(true);
      };
      function just_reload() {
        location.reload(true);
      };
      function forget_and_reload() {
        forgetDBOnce();
        location.reload(true);
      }
    </script>
    <script>
      window.onload = function() {
        //nw.Window.get().showDevTools(); // only for "nw.js, sdk version".
        initLocalStorage();
	    forgetDBOnce();
        var db = loadDB();
        engine = createGame( window, "renderCanvas", saveDB, db );
        engine.runRenderLoop();
      };
    </script>
    <!-- style stuff here is required according to babylon docs.
         but of course what they had didn't work right for me
         when it came to width and height. w/hate/ver. -->
    <style>
      html, body {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      #renderCanvas {
        touch-action: none;
      }
    </style>
  </head>
  <body>
    <!-- todo: so i can see and debug the canvas geometry oy veh -->
    <!-- since i haven't gotten it to be 100% or resizing properly yet. -->
    <table border="1">
      <tr><td align="center">
          <input
             id="forget_and_reload"
             type="button"
             value="Forget DB &amp; Reload Page"
             onclick="forget_and_reload();"
      </td></tr>
      <tr><td align="center">
          <input
             id="just_reload"
             type="button"
             value="Just Reload Page"
             onclick="just_reload();"
      </td></tr>
      <tr><td align="center">
          <input
             id="change_and_reload"
             type="button"
             value="Change Object &amp; Reload Page"
             onclick="change_and_reload();"
      </td></tr>
      <tr><td>
          <canvas id="renderCanvas" width="480" height="640"/></canvas>
      </td></tr>
    </table>
  </body>
</script>
</html>
